# Bank-System-Microservice-Project

src/CustomerProfileService/: CustomerProfileService.sln
src/CustomerProfileService/CustomerProfileService.Api/: CustomerProfileService.Api.csproj  Program.cs
src/CustomerProfileService/CustomerProfileService.Application/: CustomerProfileService.Application.csproj
src/CustomerProfileService/CustomerProfileService.Infrastructure/: CustomerProfileService.Infrastructure.csproj
src/LoanDocumentService/: LoanDocumentService.sln
src/LoanDocumentService/LoanDocumentService.Api/: LoanDocumentService.Api.csproj  Program.cs
src/LoanDocumentService/LoanDocumentService.Application/: LoanDocumentService.Application.csproj
src/LoanDocumentService/LoanDocumentService.Infrastructure/: LoanDocumentService.Infrastructure.csproj
src/NotificationService/: NotificationService.sln
src/NotificationService/ NotificationService.Application/: NotificationService.Application.csproj
src/NotificationService/ NotificationService.Application/Interfaces/: INotificationHandler.cs
src/NotificationService/ NotificationService.Application/Services/: NotificationHandler.cs
src/NotificationService/NotificationService.Api/: NotificationService.Api.csproj  Program.cs
src/NotificationService/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj
src/NotificationService/NotificationService.Infrastructure/Messaging/: RabbitMqConsumer.cs
src/OcelotGateway/: OcelotGateway.sln
src/OcelotGateway/OcelotGateway.Api/: OcelotGateway.Api.csproj  Program.cs  ocelot.json
src/TransactionEventService/: TransactionEventService.sln
src/TransactionEventService/TransactionEventService.Infrastructure/: TransactionEventService.Infrastructure.csproj
src/TransactionEventService/TransactionEventService.Infrastructure/Data/: AppDbContext.cs
src/TransactionEventService/TransactionEventService.Infrastructure/Messaging/: EventPublisher.cs  RabbitMqConsumer.cs
src/TransactionEventService/TransactionEventService.Infrastructure/Migrations/: 20251125134940_initial.Designer.cs  20251126093244_initial.Designer.cs  20251126093244_initial.cs  AppDbContextModelSnapshot.cs
src/TransactionEventService/TransactionEventService.Infrastructure/Repositories/: TransactionEventRepository.cs
(+47 files in other folders)
